# baldurs-gate-3-builds

./: .gitignore  BG3Builds.sln  README.md
BG3Builds.Database/: BG3Builds.Database.csproj  DatabaseContext.cs
BG3Builds.Database/Entities/: AmuletEntity.cs  ArmourEntity.cs  CloakEntity.cs  FeatEntity.cs  FootwearEntity.cs  HandwearEntity.cs  HeadwearEntity.cs  RingEntity.cs  SpellEntity.cs  WeaponEntity.cs
BG3Builds.Scraper/: BG3Builds.Scraper.csproj  Program.cs
BG3Builds.Scraper/Generators/: JsonGenerator.cs
BG3Builds.Scraper/HtmlResources/: amulets.html  armours.html  cloaks.html  clothings.html  feats.html  footwears.html  handwears.html  headwears.html  rings.html  spells.html  weapons.html
BG3Builds.Scraper/Scrapers/: AmuletScraper.cs  ArmourScraper.cs  CloakScraper.cs  ClothingScraper.cs  FeatScraper.cs  FootwearScraper.cs  HandwearScraper.cs  HeadwearScraper.cs  ObjectImageScraper.cs  RingScraper.cs  SpellScraper.cs  WeaponScraper.cs
BG3Builds.Scraper/Utilities/: ScraperUtility.cs
BG3Builds.Shared/Constants/: Bg3WikiConstants.cs
BG3Builds.Shared/Enums/: ArmourProficiency.cs  DamageType.cs  FeatExtraChoice.cs  ImageDirectory.cs  SpellType.cs
BG3Builds.Shared/Extensions/: StringExtensions.cs
BG3Builds.Shared/Interfaces/: IHasIconUrl.cs  IOptionModel.cs
BG3Builds.Shared/Models/: BG3ObjectsModel.cs
BG3Builds.Website/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
BG3Builds.Website/src/: App.vue  main.ts  routes.ts
BG3Builds.Website/src/components/: Autocomplete.vue  ChoiceSelect.vue  ClassChoiceSelect.vue  FeatExtraChoiceSelect.vue  ItemBuild.vue  Level.vue  LevelBuild.vue  Navbar.vue  SubclassChoiceSelect.vue
BG3Builds.Website/src/components/BuildingBlocks/: ActionButton.vue  Autocomplete.vue  ChoiceSelect.vue  TextInput.vue  (+1 more)
BG3Builds.Website/src/enums/: AbilityPoint.ts  ClassChoice.ts  FeatExtraChoice.ts  Subclass.ts
BG3Builds.Website/src/models/: ItemBuildModel.ts  LevelBuildModel.ts  OptionModel.ts
BG3Builds.Website/src/pages/: BuildEditPage.vue  BuildsIndexPage.vue
BG3Builds.Website/src/stores/: Bg3ObjectsStore.ts
BG3Builds.Website/src/utilities/: ArrayUtilities.ts
